# ServletProject

./: pom.xml
src/main/java/SQL/: DataBaseHandler.java  HibernateSessionFactory.java  UserDataSet.java  UsersDAO.java  UsersDAOImplementation.java
src/main/java/com/devcolibri/servlet/: DownloadServlet.java  LogOutServlet.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/model/: FileStructure.java  UserProfile.java
src/main/java/service/: AccountService.java  Directory.java  DirectoryService.java  FileStructure.java
src/main/webapp/: login.jsp  mypage.jsp  register.jsp
